{
  "name": "france-travail-api",
  "version": "1.0.0",
  "description": "API proxy pour France Travail",
  "main": "api/jobs.js",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
